[gd_scene load_steps=6 format=3 uid="uid://byi082db1bj0n"]

[ext_resource type="PackedScene" uid="uid://cmger4fkxwgg4" path="res://Scenes/enemy_brute.tscn" id="1_qcdf1"]
[ext_resource type="PackedScene" uid="uid://cb5w2t8c6ybt7" path="res://Scenes/player.tscn" id="2_bruxw"]
[ext_resource type="PackedScene" uid="uid://10f3h0qs5m5x" path="res://Scenes/enemy_cultist.tscn" id="3_n37sd"]
[ext_resource type="PackedScene" path="res://Scenes/enemy_boss.tscn" id="4_rqphi"]
[ext_resource type="PackedScene" path="res://Scenes/boss_card_interact.tscn" id="5_3r43k"]

[node name="BruteRoom" type="Node2D"]

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(581, 431)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(276, 185)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1014, 198)

[node name="EnemyBrute" parent="." node_paths=PackedStringArray("patrol_points") instance=ExtResource("1_qcdf1")]
position = Vector2(188, 426)
patrol_points = [NodePath("../Marker2D"), NodePath("../Marker2D2"), NodePath("../Marker2D3")]

[node name="Player" parent="." instance=ExtResource("2_bruxw")]
position = Vector2(314, 417)

[node name="EnemyCultist" parent="." instance=ExtResource("3_n37sd")]
position = Vector2(417, 386)

[node name="EnemyBoss" parent="." instance=ExtResource("4_rqphi")]
position = Vector2(307, 294)

[node name="BossCardInteract" parent="." instance=ExtResource("5_3r43k")]
visible = false
position = Vector2(422, 346)
