[gd_scene load_steps=3 format=3 uid="uid://nbofjqjf8huq"]

[ext_resource type="Script" path="res://Scripts/card_manager.gd" id="1_tla6u"]
[ext_resource type="FontFile" uid="uid://b3h400kk2q3w3" path="res://ArtAssets/Fonts/KodeMono-Bold.ttf" id="2_r855d"]

[node name="CardManager" type="Control" groups=["CardManager"]]
light_mask = 0
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tla6u")

[node name="WarningTimer" type="Timer" parent="."]

[node name="NextCardPull" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="FullScreen" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/margin_top = 70

[node name="Deck" type="HBoxContainer" parent="CanvasLayer/FullScreen"]
custom_minimum_size = Vector2(512, 144)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FullScreen"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_top = -70

[node name="ScoreLabel" type="Label" parent="CanvasLayer/FullScreen/MarginContainer"]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.94902, 0.827451, 0.670588, 1)
theme_override_fonts/font = ExtResource("2_r855d")
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="CanvasLayer/FullScreen"]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_r855d")
theme_override_font_sizes/font_size = 32
text = "YOU CAN'T HOLD MORE THAN 5 CARDS AT THE SAME TIME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PullDeckMarginBase" type="MarginContainer" parent="CanvasLayer/FullScreen"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="RandomTxt" type="Label" parent="CanvasLayer/FullScreen/PullDeckMarginBase"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_r855d")
theme_override_font_sizes/font_size = 32
text = "CHOOSE CARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckMargin" type="MarginContainer" parent="CanvasLayer/FullScreen/PullDeckMarginBase"]
layout_mode = 2
theme_override_constants/margin_top = 80

[node name="ChooseCard" type="HBoxContainer" parent="CanvasLayer/FullScreen/PullDeckMarginBase/DeckMargin"]
custom_minimum_size = Vector2(300, 144)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[connection signal="timeout" from="WarningTimer" to="." method="_on_warning_timer_timeout"]
[connection signal="timeout" from="NextCardPull" to="." method="_on_next_card_pull_timeout"]
