[gd_scene load_steps=2 format=3 uid="uid://nbofjqjf8huq"]

[ext_resource type="PackedScene" uid="uid://csm1pjjj360jt" path="res://Scenes/card.tscn" id="1_y4mnj"]

[node name="CardManager" type="Control"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FullScreen" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 140

[node name="Deck" type="HBoxContainer" parent="FullScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Card" parent="FullScreen/Deck" instance=ExtResource("1_y4mnj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Card2" parent="FullScreen/Deck" instance=ExtResource("1_y4mnj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
card_type = 1
