[gd_scene load_steps=14 format=3 uid="uid://1xiakxfc81rn"]

[ext_resource type="Script" path="res://Scripts/doors.gd" id="1_8prgw"]
[ext_resource type="Texture2D" uid="uid://bsr64j8on74po" path="res://ArtAssets/Environment/door_animated.png" id="1_v441g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76d8s"]
atlas = ExtResource("1_v441g")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ceu"]
atlas = ExtResource("1_v441g")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg4wf"]
atlas = ExtResource("1_v441g")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csost"]
atlas = ExtResource("1_v441g")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij0dm"]
atlas = ExtResource("1_v441g")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tway1"]
atlas = ExtResource("1_v441g")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtium"]
atlas = ExtResource("1_v441g")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1y34"]
atlas = ExtResource("1_v441g")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_05hki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76d8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ceu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg4wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csost")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij0dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tway1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtium")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1y34")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kjj3"]
size = Vector2(16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_7ux6j"]
radius = 36.0

[node name="Doors" type="Node2D"]
z_index = 1
script = ExtResource("1_8prgw")

[node name="Static" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Static"]
sprite_frames = SubResource("SpriteFrames_05hki")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static"]
shape = SubResource("RectangleShape2D_3kjj3")

[node name="AreaToOpen" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaToOpen"]
shape = SubResource("CircleShape2D_7ux6j")

[connection signal="body_entered" from="AreaToOpen" to="." method="_on_area_to_open_body_entered"]
[connection signal="body_exited" from="AreaToOpen" to="." method="_on_area_to_open_body_exited"]
