[gd_scene load_steps=16 format=3 uid="uid://c5iwiblniciof"]

[ext_resource type="Script" path="res://Scripts/furnace.gd" id="1_2v6qf"]
[ext_resource type="Texture2D" uid="uid://b5q2sqlfi05y7" path="res://ArtAssets/Environment/furnance_animated.png" id="1_bgbe2"]
[ext_resource type="Texture2D" uid="uid://1vg2qw4odvfq" path="res://ArtAssets/lightmap.png" id="3_r6s3t"]
[ext_resource type="PackedScene" uid="uid://5s0v8c2hbcf5" path="res://Scenes/heat_disortion.tscn" id="4_rrt74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4tyi"]
size = Vector2(16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i172"]
atlas = ExtResource("1_bgbe2")
region = Rect2(17, 1, 16, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgnqw"]
atlas = ExtResource("1_bgbe2")
region = Rect2(33, 1, 16, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmvuv"]
atlas = ExtResource("1_bgbe2")
region = Rect2(49, 1, 16, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkh53"]
atlas = ExtResource("1_bgbe2")
region = Rect2(65, 1, 16, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht2qo"]
atlas = ExtResource("1_bgbe2")
region = Rect2(1, 1, 16, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_anl6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgnqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmvuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkh53")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht2qo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ut3g"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ibpap"]
polygon = PackedVector2Array(-7.33333, -19.3333, -0.666667, -19.3333, 0, 2.66667, 2.66667, 0.666667, 7.33333, 3.33333, 6.66667, 4.66667, 2, 8, -3.33333, 8, -7.33333, 4.66667)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bajju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0cwhy"]
radius = 49.3739

[node name="Furnace" type="Node2D" groups=["card_interactable"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_2v6qf")

[node name="Static" type="StaticBody2D" parent="."]
y_sort_enabled = true
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_g4tyi")

[node name="FurnaceSprite" type="AnimatedSprite2D" parent="Static"]
z_index = 1
y_sort_enabled = true
position = Vector2(0.666667, -40)
sprite_frames = SubResource("SpriteFrames_anl6i")
animation = &"fire"
offset = Vector2(0, 40)

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 9.33333)
shape = SubResource("CircleShape2D_0ut3g")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ibpap")

[node name="PointLight2D" type="PointLight2D" parent="."]
material = SubResource("ShaderMaterial_bajju")
position = Vector2(-0.666667, 13.3333)
energy = 0.0
shadow_enabled = true
texture = ExtResource("3_r6s3t")
texture_scale = 3.0

[node name="DamageArea" type="Area2D" parent="PointLight2D"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointLight2D/DamageArea"]
shape = SubResource("CircleShape2D_0cwhy")

[node name="HeatDisortion" parent="." instance=ExtResource("4_rrt74")]
visible = false

[connection signal="input_event" from="InteractArea" to="." method="_on_interact_area_input_event"]
[connection signal="mouse_entered" from="InteractArea" to="." method="_on_interact_area_mouse_entered"]
[connection signal="mouse_exited" from="InteractArea" to="." method="_on_interact_area_mouse_exited"]
[connection signal="body_entered" from="PointLight2D/DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="PointLight2D/DamageArea" to="." method="_on_damage_area_body_exited"]
