[gd_scene load_steps=6 format=3 uid="uid://dghxm53dyl6qt"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_t6mk7"]
[ext_resource type="Texture2D" uid="uid://bylgruol22feo" path="res://ArtAssets/OtherUIWebsite/menu_art.png" id="2_bjpu4"]
[ext_resource type="FontFile" uid="uid://b3h400kk2q3w3" path="res://ArtAssets/Fonts/KodeMono-Bold.ttf" id="2_nc1jn"]
[ext_resource type="StyleBox" uid="uid://bvur6kg07qs48" path="res://StyleBoxes/menu_buttons_normal.tres" id="3_vt3dn"]
[ext_resource type="StyleBox" uid="uid://dcffcrd0ebmhd" path="res://StyleBoxes/menu_buttons_hover.tres" id="4_7545c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6mk7")

[node name="bg_art" type="TextureRect" parent="."]
modulate = Color(0.399389, 0.421688, 0.41994, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bjpu4")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.0
offset_top = 74.0
offset_right = 285.0
offset_bottom = 163.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.94902, 0.827451, 0.670588, 1)
theme_override_fonts/font = ExtResource("2_nc1jn")
theme_override_font_sizes/font_size = 64
text = "ESCAPE FROM MELINA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -32.0
offset_right = 162.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94902, 0.827451, 0.670588, 1)
theme_override_colors/font_hover_color = Color(0.984314, 0.960784, 0.937255, 1)
theme_override_fonts/font = ExtResource("2_nc1jn")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_vt3dn")
theme_override_styles/hover = ExtResource("4_7545c")
theme_override_styles/pressed = ExtResource("3_vt3dn")
text = "START"

[node name="Options" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = 52.0
offset_right = 162.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94902, 0.827451, 0.670588, 1)
theme_override_colors/font_hover_color = Color(0.984314, 0.960784, 0.937255, 1)
theme_override_fonts/font = ExtResource("2_nc1jn")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("3_vt3dn")
theme_override_styles/hover = ExtResource("4_7545c")
theme_override_styles/pressed = ExtResource("3_vt3dn")
text = "OPTIONS"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = 135.0
offset_right = 163.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94902, 0.827451, 0.670588, 1)
theme_override_colors/font_hover_color = Color(0.984314, 0.960784, 0.937255, 1)
theme_override_fonts/font = ExtResource("2_nc1jn")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("3_vt3dn")
theme_override_styles/hover = ExtResource("4_7545c")
theme_override_styles/pressed = ExtResource("3_vt3dn")
text = "QUIT"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
