[gd_scene load_steps=23 format=3 uid="uid://cb5w2t8c6ybt7"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ip5or"]
[ext_resource type="PackedScene" uid="uid://b3uuv03a8cak8" path="res://Scenes/tutorial_info.tscn" id="2_owgf5"]
[ext_resource type="Texture2D" uid="uid://dv3lxwsnesowx" path="res://ArtAssets/Characters/player_animated.png" id="2_st8uh"]
[ext_resource type="Texture2D" uid="uid://1vg2qw4odvfq" path="res://ArtAssets/lightmap.png" id="3_8ingo"]
[ext_resource type="PackedScene" uid="uid://nbofjqjf8huq" path="res://Scenes/card_manager.tscn" id="3_kv13g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgxte"]
atlas = ExtResource("2_st8uh")
region = Rect2(288, 6, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxkc0"]
atlas = ExtResource("2_st8uh")
region = Rect2(320, 6, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_uolsb"]
atlas = ExtResource("2_st8uh")
region = Rect2(352, 6, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_35vc3"]
atlas = ExtResource("2_st8uh")
region = Rect2(384, 6, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_u24mm"]
atlas = ExtResource("2_st8uh")
region = Rect2(64, 6, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec6kj"]
atlas = ExtResource("2_st8uh")
region = Rect2(96, 6, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8bhm"]
atlas = ExtResource("2_st8uh")
region = Rect2(128, 6, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l7ls"]
atlas = ExtResource("2_st8uh")
region = Rect2(160, 6, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa83p"]
atlas = ExtResource("2_st8uh")
region = Rect2(192, 6, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bgb7"]
atlas = ExtResource("2_st8uh")
region = Rect2(224, 6, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_eao4o"]
atlas = ExtResource("2_st8uh")
region = Rect2(256, 6, 32, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjxf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgxte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxkc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uolsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vc3")
}],
"loop": true,
"name": &"walking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u24mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec6kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8bhm")
}],
"loop": true,
"name": &"walking_sides",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa83p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bgb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eao4o")
}],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chilp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xot6b"]
radius = 66.0076

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47bd2"]
size = Vector2(14, 10.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_w3bxi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbeac"]
radius = 19.0263

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 9
script = ExtResource("1_ip5or")

[node name="TutorialInfo" parent="." instance=ExtResource("2_owgf5")]
visible = false

[node name="CardManager" parent="." instance=ExtResource("3_kv13g")]
offset_left = -246.0
offset_top = -258.0
offset_right = 266.0
offset_bottom = 254.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_qjxf2")
animation = &"walking_down"
autoplay = "walking_down"
frame_progress = 0.345823

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_chilp")
position = Vector2(4, -3)
shadow_enabled = true
texture = ExtResource("3_8ingo")
texture_scale = 4.0

[node name="DamageArea" type="Area2D" parent="AnimatedSprite2D/PointLight2D"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/PointLight2D/DamageArea"]
shape = SubResource("CircleShape2D_xot6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7.75)
shape = SubResource("RectangleShape2D_47bd2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="ColorBG" type="CanvasLayer" parent="."]
layer = -100

[node name="TextureRect" type="TextureRect" parent="ColorBG"]
modulate = Color(0, 0, 0, 1)
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_w3bxi")
stretch_mode = 1

[node name="DeathArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
shape = SubResource("CircleShape2D_pbeac")

[connection signal="body_entered" from="AnimatedSprite2D/PointLight2D/DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/PointLight2D/DamageArea" to="." method="_on_damage_area_body_exited"]
[connection signal="body_entered" from="DeathArea" to="." method="_on_death_area_body_entered"]
