[gd_scene load_steps=3 format=3 uid="uid://dht5pjj6hwyae"]

[ext_resource type="Script" path="res://Scripts/stairs.gd" id="1_yppyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwshe"]
size = Vector2(128, 128)

[node name="Stairs" type="Node2D"]
script = ExtResource("1_yppyi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gwshe")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
