[gd_scene load_steps=3 format=3 uid="uid://b3uuv03a8cak8"]

[ext_resource type="Script" path="res://Scripts/tutorial_info.gd" id="1_4o7vi"]
[ext_resource type="FontFile" uid="uid://bm87qw7rpk518" path="res://ArtAssets/Fonts/KodeMono-VariableFont_wght.ttf" id="2_6hlag"]

[node name="TutorialInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4o7vi")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -625.0
offset_right = 625.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6hlag")
theme_override_font_sizes/font_size = 24
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
